" ========================================
" Vim plugin configuration
" ========================================
"
" Filetype off is required by plug
" NOTE: Installation instructions can be found at
" https://github.com/junegunn/vim-plug
" NOTE: Only works on Neovim as of November 2020
filetype off

if has('nvim')
  call plug#begin('~/.yadr/vim/plugged.nvim')
else
  call plug#begin('~/.yadr/vim/plugged.vim')
endif

Plug 'christoomey/vim-tmux-navigator'

if has('nvim')
  Plug 'dracula/vim', { 'as': 'dracula' }
else
  Plug 'gruvbox-community/gruvbox'
endif

Plug 'ap/vim-css-color'
Plug 'chr4/nginx.vim'
" Run these commands as well
" npm install -g vim-language-server
" gem install solargraph
" mkdir -p ~/.config/solargraph;
" ln -s ~/.yadr/solargraph.yml ~/.config/solargraph/config.yml;
" pip install python-language-server
" npm install -g bash-language-server
" npm install -g vscode-css-languageserver-bin
" npm install -g vscode-html-languageserver-bin
" npm install -g dockerfile-language-server-nodejs
" Use ALE to show Lsp errors/diagnostics/errors
" In other words, Lsp errors/diagnostics/errors do not show using Lsp
Plug 'dense-analysis/ale'
Plug 'rhysd/vim-lsp-ale'
Plug 'mattn/emmet-vim'
Plug 'ofer987/vim-caser'
Plug 'ofer987/vim-rooter'
Plug 'plasticboy/vim-markdown'
Plug 'justinmk/vim-sneak'
Plug 'rking/ag.vim'
Plug 'Lokaltog/vim-easymotion'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'scrooloose/nerdtree'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tomtom/tcomment_vim'
Plug 'tomtom/tlib_vim'
Plug 'vim-scripts/camelcasemotion'
Plug 'vim-scripts/AnsiEsc.vim'
Plug 'wellle/targets.vim'
Plug 'nelstrom/vim-visual-star-search'
Plug 'junegunn/vim-easy-align'

" Conquer of Completion (CoC)
" Install TypeScript
" npm install -g typescript typescript-language-server
" And then run :CocInstall coc-tsserver in Neovim
" And then run :CocInstall coc-css in Neovim
" And then run :CocInstall coc-json in Neovim
" And then run :CocInstall coc-solargraph in Neovim
" And then run :CocInstall @yaegassy/coc-pylsp in Neovim
" And then run :CocInstall coc-pyright in Neovim
" And then run :CocInstall coc-svelte in Neovim
" And then run :CocInstall coc-vimlsp in Neovim
" And then run :CocInstall coc-snippets in Neovim
" And then run :CocInstall coc-clangd in Neovim
" Coc only works in Neovim
if has('nvim')
  Plug 'ofer987/coc.nvim', { 'branch': 'master', 'do': 'yarn install --frozen-lockfile' }
else
endif

" JavaScript and TypeScript
Plug 'pangloss/vim-javascript'
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'
Plug 'jparise/vim-graphql'

" HTML 5
Plug 'othree/html5.vim'
Plug 'evanleck/vim-svelte', { 'branch': 'main' }

" HTML
Plug 'AndrewRadev/tagalong.vim'

" Prettier
Plug 'prettier/vim-prettier', {
  \ 'do': 'yarn install',
  \ 'for': ['javascript', 'typescript', 'css', 'less', 'scss', 'json', 'graphql', 'markdown', 'vue', 'svelte', 'yaml', 'html']
  \ }

" Ruby
Plug 'tpope/vim-rails'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-bundler'
Plug 'vim-scripts/matchit.zip'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'

" Fish
Plug 'ofer987/vim-fish'

" Go
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }

" PowerShell
Plug 'PProvost/vim-ps1'

" .NET Framework / Core
if has('nvim')
else
  Plug 'OmniSharp/omnisharp-vim'
  Plug 'nickspoons/vim-sharpenup'
endif

Plug 'itchyny/lightline.vim'
Plug 'maximbaz/lightline-ale'
Plug 'shinchu/lightline-gruvbox.vim'

" C/C++
" brew install llvm
Plug 'piec/vim-lsp-clangd'

" Snippets
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

" Run commands asynchronously
Plug 'skywind3000/asyncrun.vim'

if has('nvim')
  function! UpdateRemotePlugins(...)
    " Needed to refresh runtime files
    let &rtp=&rtp
    UpdateRemotePlugins
  endfunction

  Plug 'gelguy/wilder.nvim', { 'do': function('UpdateRemotePlugins') }
else
  Plug 'gelguy/wilder.nvim'

  " To use Python remote plugin features in Vim, can be skipped
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif

call plug#end()
