" Markdown
Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown'

" Fish
Plugin 'dag/vim-fish'

" Go
Plugin 'fatih/vim-go'
Plugin 'garyburd/go-explorer'

" JavaScript, etc.
Plugin 'elmcast/elm-vim'
Plugin 'leafgarland/typescript-vim'
Plugin 'elixir-lang/vim-elixir'
Plugin 'kchmck/vim-coffee-script'
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
Plugin 'ianks/vim-tsx'

" Linter
Plugin 'w0rp/ale'

" Snippets
Plugin 'honza/vim-snippets'
Plugin 'garbas/vim-snipmate.git'

" PowerShell
Plugin 'PProvost/vim-ps1'

" .NET Framework / Core
Plugin 'OmniSharp/omnisharp-vim'
Plugin 'SirVer/ultisnips'
