# Ring the bell if any background window rang a bell
set -g bell-action any

set-option -g default-shell $SHELL
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Keep your finger on ctrl, or don't
bind-key ^D detach-client

# Create splits and vertical splits
bind-key v split-window -h -p 50 -c "#{pane_current_path}"
bind-key ^V split-window -h -p 50 -c "#{pane_current_path}"
bind-key s split-window -p 50 -c "#{pane_current_path}"
bind-key ^S split-window -p 50 -c "#{pane_current_path}"

# Pane resize in all four directions using vi bindings.
# Can use these raw but I map them to shift-ctrl-<h,j,k,l> in iTerm.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -T prefix h select-pane -L
bind -T prefix j select-pane -D
bind -T prefix k select-pane -U
bind -T prefix l select-pane -R

bind -T prefix ^h select-pane -L
bind -T prefix ^j select-pane -D
bind -T prefix ^k select-pane -U
bind -T prefix ^l select-pane -R

bind -T prefix -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -q 'nvim' && tmux send-keys C-h) || tmux select-pane -L; exit 0;"
bind -T prefix -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -q 'nvim' && tmux send-keys C-j) || tmux select-pane -D; exit 0;"
bind -T prefix -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -q 'nvim' && tmux send-keys C-k) || tmux select-pane -U; exit 0;"
bind -T prefix -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -q 'nvim' && tmux send-keys C-l) || tmux select-pane -R; exit 0;"

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Screen like binding
unbind C-b
set -g prefix C-a
bind a send-prefix

# No escape time for vi mode
set -sg escape-time 0

# Screen like binding for last window
unbind l
bind C-a last-window

# Bigger history
set -g history-limit 10000

# New windows/pane in $PWD
bind-key -T prefix c command-prompt -I "new-window -c #{pane_current_path} -n "
bind-key -T prefix ^c command-prompt -I "new-window -c #{pane_current_path} -n "

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Local config
if-shell "[ -f ~/.tmux.user.conf ]" 'source ~/.tmux.user.conf'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'ofer987/tmux-airline-dracula'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# https://github.com/tmux-plugins/tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
