# Copy buffer
unbind p
bind p paste-buffer
bind ^p paste-buffer

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

setw -g automatic-rename off
set -g automatic-rename off

set -g status-right ""

set -g default-terminal xterm-256color

bind -r f next-window
bind -r b previous-window

bind -r ^f next-window
bind -r ^b previous-window

bind ^u copy-mode
bind u copy-mode

# force a reload of the config file
bind -T prefix ^r source-file ~/.tmux.conf \; display "Reloaded!"

bind / command-prompt
bind ^_ command-prompt

bind ^w choose-window

unbind-key C-,
bind-key -T prefix , command-prompt -I "rename-window "
bind-key -T prefix '$' command-prompt -I "rename-session "

bind C-o run "tmux display-message '#{pane_current_command}'; exit 0;"
